proc show_mol {filename} {
    
    color Display Background white
    display depthcue off
    display rendermode GLSL
    axes location Off

    color Name C tan
    color change rgb tan 0.700000 0.560000 0.360000

    material change mirror Opaque 0.15
    material change outline Opaque 4.000000
    material change outlinewidth Opaque 0.5

    material change ambient   Glossy 0.1
    material change diffuse   Glossy 0.600000
    material change opacity   Glossy 0.75
    material change shininess Glossy 1.0
    light 3 on

    foreach i [molinfo list] {
    mol delete $i
    }

    mol new $filename
    mol modstyle 0 top CPK 0.800000 0.300000 22.000000 22.000000
    mol addrep top

    display distance -2.0
    display height 10
}

proc show_cube {{isoval 0.08}} {
    set mater Glossy
    
    mol modstyle 1 top Isosurface  $isoval 0 0 0 1 1
    mol modcolor 1 top ColorID 12
    mol modmaterial 1 top $mater
    mol addrep top

    mol modstyle 2 top Isosurface -$isoval 0 0 0 1 1
    mol modcolor 2 top ColorID 22
    mol modmaterial 2 top $mater

    display distance -2.0
    display height 10
}

proc drawarrow {atmrange fragdx fragdy fragdz {scl 1} {rad 0.2} {showgoc 1}} {
    #Determine arrow center
    draw color yellow
    
    set sel [atomselect top $atmrange]
    set cen [measure center $sel]
    set cenx [lindex $cen 0]
    set ceny [lindex $cen 1]
    set cenz [lindex $cen 2]
    if {$showgoc==1} {puts "Geometry center: $cenx $ceny $cenz"}

    #Scale vector
    set fragdx [expr $fragdx*$scl]
    set fragdy [expr $fragdy*$scl]
    set fragdz [expr $fragdz*$scl]

    #Draw arrow
    set body 0.75
    set begx [expr $cenx-$fragdx/2]
    set begy [expr $ceny-$fragdy/2]
    set begz [expr $cenz-$fragdz/2]
    set endx [expr $cenx+$fragdx*$body-$fragdx/2]
    set endy [expr $ceny+$fragdy*$body-$fragdy/2]
    set endz [expr $cenz+$fragdz*$body-$fragdz/2]
    draw cylinder "$begx $begy $begz" "$endx $endy $endz" radius $rad filled yes resolution 20
    set endx2 [expr $cenx+$fragdx/2]
    set endy2 [expr $ceny+$fragdy/2]
    set endz2 [expr $cenz+$fragdz/2]
    draw cone "$endx $endy $endz" "$endx2 $endy2 $endz2" radius [expr $rad*2.5] resolution 20
}